{
  "schemaVersion": 1,
  "id": "proxymod",
  "version": "${version}",
  "name": "WhiteProxy",
  "description": "High-performance SOCKS4/SOCKS5 in-game proxy manager with custom shaders, Apple SF Pro fonts, profiles, and live HUD for Fabric 1.21.11",
  "authors": [
    "white",
    "Gogik151"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/whiteproxy",
    "sources": "https://github.com/Gogik151/WhiteProxy",
    "issues": "https://github.com/Gogik151/WhiteProxy/issues"
  },
  "license": "MIT",
  "icon": "assets/proxymod/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "ru.white.proxymod.WhiteProxyClient"
    ]
  },
  "mixins": [
    "proxymod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.11",
    "java": ">=21"
  }
}
